# smallmall

./: .project  README.md  pom.xml
smallmall-common/: .project  pom.xml
smallmall-common/src/main/java/org/smallmall/: App.java
smallmall-common/src/main/java/org/smallmall/annotation/: DataFilter.java  SysLog.java
smallmall-common/src/main/java/org/smallmall/cache/: CacheUtil.java  RegionCacheUtil.java
smallmall-common/src/main/java/org/smallmall/dao/: BaseDao.java  SysConfigDao.java  SysDeptDao.java  SysLogDao.java  SysMacroDao.java  SysRegionDao.java
smallmall-common/src/main/java/org/smallmall/entity/: BaseEntity.java  SmsConfig.java  SysConfigEntity.java  SysDeptEntity.java  SysLogEntity.java  SysMacroEntity.java  SysRegionEntity.java  TableInfo.java  Tree.java  UserWindowDto.java
smallmall-common/src/main/java/org/smallmall/oss/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
smallmall-common/src/main/java/org/smallmall/utils/: ApiRRException.java  Base64.java  BeanUtils.java  CharUtil.java  ConfigConstant.java  Constant.java  DateUtils.java  DealMapValueHelper.java  Global.java  HttpContextUtils.java  HttpUtil.java  IPUtils.java  IdUtil.java  JsonDateSerializer.java  JsonTimeSerializer.java  JsonUtil.java  MapUtils.java  MyBeanUtils.java  MysqlTest.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java  RequestUtil.java  ResourceUtil.java  SmsUtil.java  SpringContextUtils.java  StringUtils.java  TreeUtils.java  XmlUtil.java
smallmall-common/src/main/java/org/smallmall/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
smallmall-common/src/test/java/org/smallmall/common/: AppTest.java
